<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.1 release (March 30, 1999)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>2.1 Linux/Unix Installation</TITLE>
<META NAME="description" CONTENT="2.1 Linux/Unix Installation">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.1 release">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node12.html">
<LINK REL="previous" HREF="node10.html">
<LINK REL="up" HREF="node10.html">
<LINK REL="next" HREF="node12.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html368"
 HREF="node12.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif"></A> 
<A NAME="tex2html362"
 HREF="node10.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif"></A> 
<A NAME="tex2html356"
 HREF="node10.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif"></A> 
<A NAME="tex2html364"
 HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif"></A> 
<A NAME="tex2html366"
 HREF="node61.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html369"
 HREF="node12.html">2.2 Windows Installation</A>
<B> Up:</B> <A NAME="tex2html363"
 HREF="node10.html">2. Installation</A>
<B> Previous:</B> <A NAME="tex2html357"
 HREF="node10.html">2. Installation</A>
 &nbsp <B>  <A NAME="tex2html365"
 HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html367"
 HREF="node61.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00031000000000000000">
2.1 Linux/Unix Installation</A>
</H2>

<P>

<OL>
<LI>Download the source package, it will be named something like sdcc-2.x.x.tgz.</LI>
<LI>Bring up a command line terminal, such as xterm.</LI>
<LI>Unpack the file using a command like: <I><B>&#34;tar
-xzf sdcc-2.x.x.tgz</B></I>&#34;, this will create a sub-directory
called sdcc with all of the sources.</LI>
<LI>Change directory into the main SDCC directory, for example type: <I><B>&#34;cd
sdcc</B></I><I>&#34;.</I></LI>
<LI>Type <I><B>&#34;./configure</B></I>&#34;. This configures
the package for compilation on your system.</LI>
<LI>Type <I><B>&#34;make</B></I>&#34;. All of the source
packages will compile, this can take a while.</LI>
<LI>Type <I><B>&#34;make install&#34;</B></I> as root. This
copies the binary executables, the include files, the libraries and
the documentation to the install directories.</LI>
</OL>

<P>
<BR><HR>
<ADDRESS>
<I>Johan Knol</I>
<BR><I>2001-07-13</I>
</ADDRESS>
</BODY>
</HTML>
