<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.1 release (March 30, 1999)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>3.15 Floating Point Support</TITLE>
<META NAME="description" CONTENT="3.15 Floating Point Support">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.1 release">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node35.html">
<LINK REL="previous" HREF="node33.html">
<LINK REL="up" HREF="node19.html">
<LINK REL="next" HREF="node35.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html752"
 HREF="node35.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif"></A> 
<A NAME="tex2html746"
 HREF="node19.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif"></A> 
<A NAME="tex2html740"
 HREF="node33.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif"></A> 
<A NAME="tex2html748"
 HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif"></A> 
<A NAME="tex2html750"
 HREF="node61.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html753"
 HREF="node35.html">3.16 MCS51 Memory Models</A>
<B> Up:</B> <A NAME="tex2html747"
 HREF="node19.html">3. Using SDCC</A>
<B> Previous:</B> <A NAME="tex2html741"
 HREF="node33.html">3.14 int(16 bit) and</A>
 &nbsp <B>  <A NAME="tex2html749"
 HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html751"
 HREF="node61.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000415000000000000000">
3.15 Floating Point Support</A>
</H2>

<P>
SDCC supports IEEE (single precision 4bytes) floating point numbers.The
floating point support routines are derived from gcc's floatlib.c
and consists of the following routines:
<BR>

<BR>
<I>&lt;pending: tabularise this&gt;</I>
<BR>

<BR>
_fsadd.c - add floating point numbers
<BR>
_fssub.c - subtract floating point numbers
<BR>
_fsdiv.c - divide floating point numbers
<BR>
_fsmul.c - multiply floating point numbers
<BR>
_fs2uchar.c - convert floating point to unsigned char
<BR>
_fs2char.c - convert floating point to signed char
<BR>
_fs2uint.c - convert floating point to unsigned int
<BR>
_fs2int.c - convert floating point to signed int
<BR>
_fs2ulong.c - convert floating point to unsigned long
<BR>
_fs2long.c - convert floating point to signed long
<BR>
_uchar2fs.c - convert unsigned char to floating point
<BR>
_char2fs.c - convert char to floating point number
<BR>
_uint2fs.c - convert unsigned int to floating point
<BR>
_int2fs.c - convert int to floating point numbers
<BR>
_ulong2fs.c - convert unsigned long to floating point number
<BR>
_long2fs.c - convert long to floating point number
<BR>

<BR>
Note if all these routines are used simultaneously the data space
might overflow. For serious floating point usage it is strongly recommended
that the large model be used.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html752"
 HREF="node35.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif"></A> 
<A NAME="tex2html746"
 HREF="node19.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif"></A> 
<A NAME="tex2html740"
 HREF="node33.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif"></A> 
<A NAME="tex2html748"
 HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif"></A> 
<A NAME="tex2html750"
 HREF="node61.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html753"
 HREF="node35.html">3.16 MCS51 Memory Models</A>
<B> Up:</B> <A NAME="tex2html747"
 HREF="node19.html">3. Using SDCC</A>
<B> Previous:</B> <A NAME="tex2html741"
 HREF="node33.html">3.14 int(16 bit) and</A>
 &nbsp <B>  <A NAME="tex2html749"
 HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html751"
 HREF="node61.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
<I>Johan Knol</I>
<BR><I>2001-07-13</I>
</ADDRESS>
</BODY>
</HTML>
