<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.1 release (March 30, 1999)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>2.2 Windows Installation</TITLE>
<META NAME="description" CONTENT="2.2 Windows Installation">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.1 release">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node13.html">
<LINK REL="previous" HREF="node11.html">
<LINK REL="up" HREF="node10.html">
<LINK REL="next" HREF="node13.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html382"
 HREF="node13.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif"></A> 
<A NAME="tex2html376"
 HREF="node10.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif"></A> 
<A NAME="tex2html370"
 HREF="node11.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif"></A> 
<A NAME="tex2html378"
 HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif"></A> 
<A NAME="tex2html380"
 HREF="node61.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html383"
 HREF="node13.html">2.3 Testing out the</A>
<B> Up:</B> <A NAME="tex2html377"
 HREF="node10.html">2. Installation</A>
<B> Previous:</B> <A NAME="tex2html371"
 HREF="node11.html">2.1 Linux/Unix Installation</A>
 &nbsp <B>  <A NAME="tex2html379"
 HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html381"
 HREF="node61.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html384"
 HREF="node12.html#SECTION00032100000000000000">2.2.1 Windows Install Using a Binary Package</A>
<LI><A NAME="tex2html385"
 HREF="node12.html#SECTION00032200000000000000">2.2.2 Windows Install Using Cygwin</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A NAME="SECTION00032000000000000000">
2.2 Windows Installation</A>
</H2>

<P>
 
<I>&lt;pending: is this complete? where is borland, mingw&gt;</I>
<BR>
<BR>
For installation under Windows you first need to pick between a pre-compiled
binary package, or installing the source package along with the Cygwin
package. The binary package is the quickest to install, while the
Cygwin package includes all of the open source power tools used to
compile the complete SDCC source package in the Windows environment.
If you are not familiar with the Unix command line environment, you
may want to read the section on additional information for Windows
users prior to your initial installation.

<P>

<H3><A NAME="SECTION00032100000000000000">
2.2.1 Windows Install Using a Binary Package</A>
</H3>

<P>

<OL>
<LI>Download the binary package and unpack it using your favorite unpacking
tool (gunzip, WinZip, etc). This should unpack to a group of sub-directories.
An example directory structure after unpacking is: c:&#92;usr&#92;local&#92;bin
for the executables, c:&#92;usr&#92;local&#92;share&#92;sdcc&#92;include
and c:&#92;usr&#92;local&#92;share&#92;sdcc&#92;lib
for the include and libraries.</LI>
<LI>Adjust your environment PATH to include the location of the bin directory.
For example, make a setsdcc.bat file with the following: set PATH=c:&#92;usr&#92;local&#92;bin;%PATH%</LI>
<LI>When you compile with sdcc, you may need to specify the location of
the lib and include folders. For example, sdcc -I c:&#92;usr&#92;local&#92;share&#92;sdcc&#92;include
-L c:&#92;usr&#92;local&#92;share&#92;sdcc&#92;lib&#92;small
test.c</LI>
</OL>

<P>

<H3><A NAME="SECTION00032200000000000000">
2.2.2 Windows Install Using Cygwin</A>
</H3>

<P>

<OL>
<LI>Download and install the cygwin package from the redhat site http://sources.redhat.com/cygwin/.
Currently, this involved downloading a small install program which
then automates downloading and installing selected parts of the package
(a large 80M byte sized dowload for the whole thing). </LI>
<LI>Bring up a Unix/Bash command line terminal from the Cygwin menu.</LI>
<LI>Follow the instructions in the preceding Linux/Unix installation section.</LI>
</OL>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html382"
 HREF="node13.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif"></A> 
<A NAME="tex2html376"
 HREF="node10.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif"></A> 
<A NAME="tex2html370"
 HREF="node11.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif"></A> 
<A NAME="tex2html378"
 HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif"></A> 
<A NAME="tex2html380"
 HREF="node61.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html383"
 HREF="node13.html">2.3 Testing out the</A>
<B> Up:</B> <A NAME="tex2html377"
 HREF="node10.html">2. Installation</A>
<B> Previous:</B> <A NAME="tex2html371"
 HREF="node11.html">2.1 Linux/Unix Installation</A>
 &nbsp <B>  <A NAME="tex2html379"
 HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html381"
 HREF="node61.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
<I>Johan Knol</I>
<BR><I>2001-07-13</I>
</ADDRESS>
</BODY>
</HTML>
