<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.1 release (March 30, 1999)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>7.5 Debugger Commands.</TITLE>
<META NAME="description" CONTENT="7.5 Debugger Commands.">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.1 release">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node55.html">
<LINK REL="previous" HREF="node53.html">
<LINK REL="up" HREF="node49.html">
<LINK REL="next" HREF="node55.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1084"
 HREF="node55.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif"></A> 
<A NAME="tex2html1078"
 HREF="node49.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif"></A> 
<A NAME="tex2html1072"
 HREF="node53.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif"></A> 
<A NAME="tex2html1080"
 HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif"></A> 
<A NAME="tex2html1082"
 HREF="node61.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1085"
 HREF="node55.html">7.6 Interfacing with XEmacs.</A>
<B> Up:</B> <A NAME="tex2html1079"
 HREF="node49.html">7. SDCDB - Source</A>
<B> Previous:</B> <A NAME="tex2html1073"
 HREF="node53.html">7.4 Command Line Options.</A>
 &nbsp <B>  <A NAME="tex2html1081"
 HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html1083"
 HREF="node61.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1086"
 HREF="node54.html#SECTION00085100000000000000">7.5.1 break [line | file:line | function | file:function]</A>
<LI><A NAME="tex2html1087"
 HREF="node54.html#SECTION00085200000000000000">7.5.2 clear [line | file:line | function | file:function ]</A>
<LI><A NAME="tex2html1088"
 HREF="node54.html#SECTION00085300000000000000">7.5.3 continue</A>
<LI><A NAME="tex2html1089"
 HREF="node54.html#SECTION00085400000000000000">7.5.4 finish</A>
<LI><A NAME="tex2html1090"
 HREF="node54.html#SECTION00085500000000000000">7.5.5 delete [n]</A>
<LI><A NAME="tex2html1091"
 HREF="node54.html#SECTION00085600000000000000">7.5.6 info [break | stack | frame | registers ]</A>
<LI><A NAME="tex2html1092"
 HREF="node54.html#SECTION00085700000000000000">7.5.7 step</A>
<LI><A NAME="tex2html1093"
 HREF="node54.html#SECTION00085800000000000000">7.5.8 next</A>
<LI><A NAME="tex2html1094"
 HREF="node54.html#SECTION00085900000000000000">7.5.9 run</A>
<LI><A NAME="tex2html1095"
 HREF="node54.html#SECTION000851000000000000000">7.5.10 ptype variable </A>
<LI><A NAME="tex2html1096"
 HREF="node54.html#SECTION000851100000000000000">7.5.11 print variable</A>
<LI><A NAME="tex2html1097"
 HREF="node54.html#SECTION000851200000000000000">7.5.12 file filename</A>
<LI><A NAME="tex2html1098"
 HREF="node54.html#SECTION000851300000000000000">7.5.13 frame</A>
<LI><A NAME="tex2html1099"
 HREF="node54.html#SECTION000851400000000000000">7.5.14 set srcmode</A>
<LI><A NAME="tex2html1100"
 HREF="node54.html#SECTION000851500000000000000">7.5.15 ! simulator command</A>
<LI><A NAME="tex2html1101"
 HREF="node54.html#SECTION000851600000000000000">7.5.16 quit.</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A NAME="SECTION00085000000000000000">
7.5 Debugger Commands.</A>
</H2>

<P>
As mention earlier the command interface for the debugger has been
deliberately kept as close the GNU debugger gdb, as possible. This
will help the integration with existing graphical user interfaces
(like ddd, xxgdb or xemacs) existing for the GNU debugger.

<P>

<H3><A NAME="SECTION00085100000000000000">
7.5.1 break [line | file:line | function | file:function]</A>
</H3>

<P>
Set breakpoint at specified line or function:
<BR>

<BR>
<I><B>sdcdb&gt;break 100 </B></I>
<BR>
<I><B>sdcdb&gt;break foo.c:100</B></I>
<BR>
<I><B>sdcdb&gt;break funcfoo</B></I>
<BR>
<I><B>sdcdb&gt;break foo.c:funcfoo</B></I>

<P>

<H3><A NAME="SECTION00085200000000000000">
7.5.2 clear [line | file:line | function | file:function ]</A>
</H3>

<P>
Clear breakpoint at specified line or function:
<BR>

<BR>
<I><B>sdcdb&gt;clear 100</B></I>
<BR>
<I><B>sdcdb&gt;clear foo.c:100</B></I>
<BR>
<I><B>sdcdb&gt;clear funcfoo</B></I>
<BR>
<I><B>sdcdb&gt;clear foo.c:funcfoo</B></I>

<P>

<H3><A NAME="SECTION00085300000000000000">
7.5.3 continue</A>
</H3>

<P>
Continue program being debugged, after breakpoint.

<P>

<H3><A NAME="SECTION00085400000000000000">
7.5.4 finish</A>
</H3>

<P>
Execute till the end of the current function.

<P>

<H3><A NAME="SECTION00085500000000000000">
7.5.5 delete [n]</A>
</H3>

<P>
Delete breakpoint number 'n'. If used without any option clear ALL
user defined break points.

<P>

<H3><A NAME="SECTION00085600000000000000">
7.5.6 info [break | stack | frame | registers ]</A>
</H3>

<P>

<UL>
<LI>info break - list all breakpoints</LI>
<LI>info stack - show the function call stack.</LI>
<LI>info frame - show information about the current execution frame.</LI>
<LI>info registers - show content of all registers.</LI>
</UL>

<P>

<H3><A NAME="SECTION00085700000000000000">
7.5.7 step</A>
</H3>

<P>
Step program until it reaches a different source line.

<P>

<H3><A NAME="SECTION00085800000000000000">
7.5.8 next</A>
</H3>

<P>
Step program, proceeding through subroutine calls.

<P>

<H3><A NAME="SECTION00085900000000000000">
7.5.9 run</A>
</H3>

<P>
Start debugged program.

<P>

<H3><A NAME="SECTION000851000000000000000">
7.5.10 ptype variable </A>
</H3>

<P>
Print type information of the variable.

<P>

<H3><A NAME="SECTION000851100000000000000">
7.5.11 print variable</A>
</H3>

<P>
print value of variable.

<P>

<H3><A NAME="SECTION000851200000000000000">
7.5.12 file filename</A>
</H3>

<P>
load the given file name. Note this is an alternate method of loading
file for debugging.

<P>

<H3><A NAME="SECTION000851300000000000000">
7.5.13 frame</A>
</H3>

<P>
print information about current frame.

<P>

<H3><A NAME="SECTION000851400000000000000">
7.5.14 set srcmode</A>
</H3>

<P>
Toggle between C source &amp; assembly source.

<P>

<H3><A NAME="SECTION000851500000000000000">
7.5.15 ! simulator command</A>
</H3>

<P>
Send the string following '!' to the simulator, the simulator response
is displayed. Note the debugger does not interpret the command being
sent to the simulator, so if a command like 'go' is sent the debugger
can loose its execution context and may display incorrect values.

<P>

<H3><A NAME="SECTION000851600000000000000">
7.5.16 quit.</A>
</H3>

<P>
 
&#34;Watch me now. Iam going Down. My name is Bobby Brown&#34;

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html1084"
 HREF="node55.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif"></A> 
<A NAME="tex2html1078"
 HREF="node49.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif"></A> 
<A NAME="tex2html1072"
 HREF="node53.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif"></A> 
<A NAME="tex2html1080"
 HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif"></A> 
<A NAME="tex2html1082"
 HREF="node61.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1085"
 HREF="node55.html">7.6 Interfacing with XEmacs.</A>
<B> Up:</B> <A NAME="tex2html1079"
 HREF="node49.html">7. SDCDB - Source</A>
<B> Previous:</B> <A NAME="tex2html1073"
 HREF="node53.html">7.4 Command Line Options.</A>
 &nbsp <B>  <A NAME="tex2html1081"
 HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html1083"
 HREF="node61.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
<I>Johan Knol</I>
<BR><I>2001-07-13</I>
</ADDRESS>
</BODY>
</HTML>
