<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.1 release (March 30, 1999)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>3.18 Defines Created by the Compiler</TITLE>
<META NAME="description" CONTENT="3.18 Defines Created by the Compiler">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.1 release">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="previous" HREF="node36.html">
<LINK REL="up" HREF="node19.html">
<LINK REL="next" HREF="node38.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html792"
 HREF="node38.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif"></A> 
<A NAME="tex2html786"
 HREF="node19.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif"></A> 
<A NAME="tex2html782"
 HREF="node36.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif"></A> 
<A NAME="tex2html788"
 HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif"></A> 
<A NAME="tex2html790"
 HREF="node61.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index_motif.gif"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html793"
 HREF="node38.html">4. SDCC Technical Data</A>
<B> Up:</B> <A NAME="tex2html787"
 HREF="node19.html">3. Using SDCC</A>
<B> Previous:</B> <A NAME="tex2html783"
 HREF="node36.html">3.17 DS390 Memory Models</A>
 &nbsp <B>  <A NAME="tex2html789"
 HREF="node1.html">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html791"
 HREF="node61.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000418000000000000000">
3.18 Defines Created by the Compiler</A>
</H2>

<P>
The compiler creates the following #defines.

<P>

<UL>
<LI>SDCC - this Symbol is always defined.</LI>
<LI>SDCC_mcs51 or SDCC_ds390 or SDCC_z80, etc - depending on the model
used (e.g.: -mds390)</LI>
<LI>__mcs51 or __ds390 or __z80, etc - depending on the model used
(e.g. -mz80)</LI>
<LI>SDCC_STACK_AUTO - this symbol is defined when <I>-stack-auto</I>
option is used.</LI>
<LI>SDCC_MODEL_SMALL - when <I>-model-small</I> is used.</LI>
<LI>SDCC_MODEL_LARGE - when <I>-model-large</I> is used.</LI>
<LI>SDCC_USE_XSTACK - when <I>-xstack</I> option is used.</LI>
<LI>SDCC_STACK_TENBIT - when <I>-mds390</I> is used</LI>
<LI>SDCC_MODEL_FLAT24 - when <I>-mds390</I> is used</LI>
</UL>

<P>
<BR><HR>
<ADDRESS>
<I>Johan Knol</I>
<BR><I>2001-07-13</I>
</ADDRESS>
</BODY>
</HTML>
